CREATE TABLE course (sid INT, homework INT, project INT, exam INT, grade STR20)
INSERT INTO course (sid, homework, project, exam, grade) VALUES (1, 10, 100, 100, "A")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (3, 21, 102, 98, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 22, 101, 98, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 32, 101, 98, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 12, 101, 98, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 43, 101, 98, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 23, 101, 98, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 22, 101, 98, "D")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 12, 101, 98, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 2, 101, 98, "G")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 3, 101, 98, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 4, 101, 98, "H")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 100, 101, 98, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 27, 102, 98, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 56, 101, 98, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 65, 101, 98, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 63, 101, 97, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 42, 101, 98, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 42, 101, 98, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 42, 101, 98, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 42, 101, 98, "G")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 42, 101, 98, "J")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 23, 101, 98, "P")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 13, 101, 98, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 19, 101, 98, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 19, 101, 98, "G")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 19, 101, 98, "J")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 100, 101, 98, "P")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 100, 101, 98, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 102, 101, 98, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 100, 101, 98, "G")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 100, 101, 98, "J")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 100, 101, 98, "P")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 100, 101, 98, "B")
SELECT sid,homework,grade FROM course WHERE sid=4 ORDER BY homework