CREATE TABLE course (sid INT, homework INT, project INT, exam INT, grade STR20)
CREATE TABLE course2 (sid INT, homework INT, project INT)
INSERT INTO course (sid, homework, project, exam, grade) VALUES (1, 100, 100, 100, "A")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (3, 25, 102, 98, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 22, 101, 98, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 32, 101, 98, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 12, 101, 98, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (5, 43, 101, 98, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (3, 42, 101, 98, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 100, 101, 98, "D")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 100, 101, 98, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (2, 19, 101, 98, "G")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 21, 101, 98, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 42, 101, 98, "H")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 23, 101, 98, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (3, 27, 102, 98, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 102, 101, 98, "B")
INSERT INTO course2 (sid, homework, project) VALUES (4, 21, 101)
INSERT INTO course2 (sid, homework, project) VALUES (4, 63, 101)
INSERT INTO course2 (sid, homework, project) VALUES (2, 42, 101)
INSERT INTO course2 (sid, homework, project) VALUES (3, 42, 101)
INSERT INTO course2 (sid, homework, project) VALUES (4, 23, 103)
INSERT INTO course2 (sid, homework, project) VALUES (4, 42, 101)
INSERT INTO course2 (sid, homework, project) VALUES (4, 42, 101)
INSERT INTO course2 (sid, homework, project) VALUES (4, 23, 101)
INSERT INTO course2 (sid, homework, project) VALUES (4, 13, 101)
INSERT INTO course2 (sid, homework, project) VALUES (4, 19, 101)
INSERT INTO course2 (sid, homework, project) VALUES (3, 19, 101)
INSERT INTO course2 (sid, homework, project) VALUES (4, 19, 101)
INSERT INTO course2 (sid, homework, project) VALUES (3, 100, 101)
INSERT INTO course2 (sid, homework, project) VALUES (4, 100, 101)
INSERT INTO course2 (sid, homework, project) VALUES (4, 102, 101)
INSERT INTO course2 (sid, homework, project) VALUES (5, 100, 101)
INSERT INTO course2 (sid, homework, project) VALUES (4, 100, 101)
INSERT INTO course2 (sid, homework, project) VALUES (3, 100, 101)
INSERT INTO course2 (sid, homework, project) VALUES (4, 100, 101)
SELECT course.sid,course.homework,course.project,course2.project FROM course,course2 WHERE course.sid=course2.sid and course.homework=course2.homework ORDER BY course.project